# botlemon-shop

./: .gitignore  pom.xml
account-info-service/: pom.xml
account-info-service/src/main/java/ru/patseev/accountservice/: AccountApplication.java
account-info-service/src/main/resources/: application.yml  banner.txt
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml  banner.txt
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yaml  application.yml  banner.txt
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml  banner.txt
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml  banner.txt
email-sender-service/: pom.xml
email-sender-service/src/main/resources/: application.properties  application.yml  banner.txt
inactive-user-cleanup-service/: pom.xml
inactive-user-cleanup-service/src/main/resources/: application.yml  banner.txt
item-review-service/: pom.xml
item-review-service/src/main/resources/: application.yaml  banner.txt
item-service/: pom.xml
item-service/src/main/resources/: application.yaml  banner.txt
jwt-service-spring-boot-starter/: pom.xml
jwt-service-spring-boot-starter/src/main/resources/: application.yml
migration-database-service/: pom.xml
migration-database-service/src/main/resources/: application.yaml  banner.txt
migration-database-service/src/main/resources/db/migration/: V2_0__create_roles_table.sql  V3_0__create_users_table.sql  V3_1__insert_value_to_users_tables.sql  V3_2__added_email_column.sql  V3_3__added_activation_code_column.sql  V4_0__create_items_table.sql  V6_0__create_storage_table.sql  V7_0__create_items_reviews_table.sql  V8_0__create_account_details_account.sql  V8_0__create_account_details_table.sql  V9_0__create_order_table.sql
order-service/: pom.xml
order-service/src/main/resources/: application.yml  banner.txt
storage-service/: pom.xml
storage-service/src/main/resources/: application.yaml  banner.txt
user-service/: pom.xml
user-service/src/main/resources/: application.yml  banner.txt
users-service/: pom.xml
users-service/src/main/resources/: application.yaml  banner.txt
users-service/src/main/resources/db/migration/: V1_0__create_botlemon_schema.sql  V3_0__create_users_table.sql  V4_0__create_items_table.sql  V5_0__create_carts_table.sql
(+206 files in other folders)
